{
  "name": "mws-simple-browser",
  "version": "1.0.2",
  "description": "browser Amazon MWS API in 100 lines of code",
  "main": "mws-simple-browser.js",
  "dependencies": {
    "browser-request": "^0.3.3",
    "csv-parse": "^1.1.1",
    "query-string": "^4.1.0",
    "xml2js": "^0.4.16"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pine/mws-simple-browser.git"
  },
  "keywords": [
    "amazon",
    "amazon.com",
    "mws",
    "seller",
    "marketplace"
  ],
  "author": "Roger Endo <roger.endo@e-businessdirect.com>",
  "contributors": [
    {
      "name": "Pine Mizune",
      "email": "pinemz@gmail.com",
      "url": "https://github.com/pine"
    }
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pine/mws-simple-browser/issues"
  },
  "homepage": "https://github.com/pine/mws-simple-browser#readme"
}
